spring.application.name=gaming-cafe

spring.datasource.url=jdbc:postgresql://localhost:5432/gaming_cafe_db
spring.datasource.username=${DB_USERNAME:gaming_cafe_user}
spring.datasource.password=${DB_PASSWORD:gaming_cafe_p@ssw@rd}

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate